@import "~@/assets/style/minxin.less";
.home{
    width: 750px;
    padding-top: 100px;
    .carousel{
        width: 750px;
        height: 376px;
        background: #1E3932;
    }
    .homeContiner{
        width: 750px;
        background: #F6F6F6;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        margin-bottom: 128px;
        margin-top: -40px;
        .flex(column);
        .starBox{
            height: 96px;
            width: 686px;
            margin-top: 60px;
            margin-bottom: 36px;
        }
        .takeFood{
            width: 686px;
            height: 220px;
            background: #FFFFFF;
            box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.07);
            margin-bottom: 24px;
            border-radius: 20px;
        }
        .cardContent{
            height: 440px;
            width: 686px;
            margin-bottom: 24px;
            .flex(row,space-between);
            .takeAway{
                width: 332px;
                height: 440px;
                background: #FFFFFF;
                box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.07);
                border-radius: 20px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .inStore{
                width: 332px;
                height: 440px;
                .flex(column,space-between);
                .inStoreItem{
                    width: 330px;
                    height: 208px;
                    background: #FFFFFF;
                    box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.07);
                    border-radius: 20px;
                }
                .findStore{

                }
                .giveMind{

                }
            }
        }
    }
}