@import "~antd/dist/antd.css";
@import url("//at.alicdn.com/t/font_1558343_ykz4ye8hzor.css");
#root{
    margin: 0 auto;
    max-width: 750px;
    box-sizing: border-box;
}
.main-content{
    padding: 1rem 0 1.2rem 0;
}