@import "~@/assets/style/minxin.less";
footer{
    width: 750px;
    height: 128px;
    background-color: @color_white;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.09);
    position: fixed;
    left: 0;
    bottom: 0;
    .flex();
    a {
        .flex(column,space-around);
        color: #333;
        flex: 1;
        height: 100%;
        .anticon{
            font-size: 40px;
        }
        span{
            font-size: 20px;
            line-height: 28px;
        }
        &.active{
            color: @color_green;
            font-weight: 600;
        }
    }
}