@import "~@/assets/style/minxin.less";
.head{
    width: 750px;
    height: 100px;
    position: fixed;
    top: 0px;
    left: 0px;
    .flex();
    padding: 0 32px;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.04);
    background-color: #fff;
    .headContiner{
        width: 100%;
        height:100%;
        .flex();
        position: relative;
        .arrow{
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            margin-right: auto;
            font-size: 32rpx;
            width: 32rpx; 
            height: 16rpx;
        }
        .title{
            font-size: 38px;
            font-weight: 500;
            color: #101010;
            line-height: 52px;
        }
    }

}